# Docker image for Maven, Firefox & Java dependencies
image: markhobson/maven-firefox

# build stage to build the project
build:
 stage: build
 script:
  - mvn compile

# test stage to run test cases
test:
 stage: test
 script:
  - mvn clean test

# stage to deploy results to Calliope.pro 
deploy results:
  stage: deploy
  script:
    - - curl -X POST -H "x-api-key:ZTY5ZTFhZDg4MTc5NWMwZGI0NjZlOTNmMGIxN2E1OTJjYmQ1YTYwMTUxYWI5N2RhODVmZGZkODQ4Y2M2OTdiNzc2" -H "Content-Type:multipart/form-data" -F "file[]=@/builds/khalsadiljeet/testing_playground_automation/test-output/UI Testing Playground Test Automation/Regression.xml" "https://app.calliope.pro/api/v2/profile/4480/import?tag[]=os:myos&tag[]=platform:myplatform&tag[]=build:mybuild"
  